<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Nova’s developer documentation! &mdash; nova 23.fc23 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/support-matrix.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '23.fc23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nova 23.fc23 documentation" href="#" />
    <link rel="next" title="Developer Guide" href="devref/index.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-nova-s-developer-documentation">
<h1>Welcome to Nova&#8217;s developer documentation!<a class="headerlink" href="#welcome-to-nova-s-developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>Nova is the project name for OpenStack Compute, a cloud computing fabric
controller, the main part of an IaaS system.
Individuals and organizations can use Nova to host and manage their own cloud
computing systems. Nova originated as a project out of NASA Ames Research Laboratory.</p>
<p>Nova is written with the following design guidelines in mind:</p>
<ul class="simple">
<li><strong>Component based architecture</strong>: Quickly add new behaviors</li>
<li><strong>Highly available</strong>: Scale to very serious workloads</li>
<li><strong>Fault-Tolerant</strong>: Isolated processes avoid cascading failures</li>
<li><strong>Recoverable</strong>: Failures should be easy to diagnose, debug, and rectify</li>
<li><strong>Open Standards</strong>: Be a reference implementation for a community-driven api</li>
<li><strong>API Compatibility</strong>: Nova strives to provide API-compatible with popular systems like Amazon EC2</li>
</ul>
<p>This documentation is generated by the Sphinx toolkit and lives in the source
tree. Additional draft and project documentation on Nova and other components of OpenStack can
be found on the <a class="reference external" href="http://wiki.openstack.org">OpenStack wiki</a>. Cloud administrators, refer to <a class="reference external" href="http://docs.openstack.org">docs.openstack.org</a>.</p>
</div>
<div class="section" id="developer-docs">
<h1>Developer Docs<a class="headerlink" href="#developer-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devref/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Command-line Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-matrix.html">Hypervisor Support Matrix</a></li>
</ul>
</div>
</div>
<div class="section" id="compute-api-v2">
<h1>Compute API v2<a class="headerlink" href="#compute-api-v2" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="v2/2.0_general_info.html">General Compute API v2.0 information</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/2.0_server_concepts.html">Server concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/faults.html">Faults</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/index.html">Compute API v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/links_and_references.html">Links and references</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/paginated_collections.html">Paginated collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/polling_changes-since_parameter.html">Efficient polling with the Changes-Since parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/request_and_response_formats.html">Request and response formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/versions.html">Versions</a></li>
</ul>
</div>
</div>
<div class="section" id="api-extensions">
<h1>API Extensions<a class="headerlink" href="#api-extensions" title="Permalink to this headline">¶</a></h1>
<p>Go to the <a class="reference external" href="http://developer.openstack.org/api-ref-compute-v2.1.html">API Complete Reference v2.1 (CURRENT)</a> for information about the Compute API.
We still support the older <a class="reference external" href="http://developer.openstack.org/api-ref-compute-v2.html">API Complete Reference v2 (SUPPORTED)</a> and its extensions
<a class="reference external" href="http://developer.openstack.org/api-ref-compute-v2-ext.html">API Complete Reference v2 extensions (SUPPORTED)</a></p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Welcome to Nova&#8217;s developer documentation!</a></li>
<li><a class="reference internal" href="#developer-docs">Developer Docs</a></li>
<li><a class="reference internal" href="#compute-api-v2">Compute API v2</a></li>
<li><a class="reference internal" href="#api-extensions">API Extensions</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="devref/index.html"
                                  title="next chapter">Developer Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devref/index.html" title="Developer Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">nova 23.fc23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-present, OpenStack Foundation.
      Last updated on May 16, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>